NeoStoreApp/View/HomeScreenPages/MainHomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeoStoreApp.View.HomeScreenPages.MainHomeScreen">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="NeoSTORE" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" Margin="0, 0, 75, 0" />
        </StackLayout>
    </NavigationPage.TitleView>

  <Grid>
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.1*" />
                  <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>

        <CarouselView x:Name="TheCarousel"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2"
                      VerticalOptions="FillAndExpand"
                       IndicatorView="indicatorView"
                       HorizontalScrollBarVisibility="Never">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                       
                            <Image Source="{Binding img}" 
                                       Aspect="AspectFill"
                                       Grid.Row="0"
                                       HeightRequest="300"
                                       VerticalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                      
                       IndicatorColor="Red"
                       SelectedIndicatorColor="Gray"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalOptions="Center"
                       Margin="0,10,0,0"
                       />

                        
            <Button Text="Tables"
                    TextColor="White"
                    FontSize="24"
                    BackgroundColor="Red"
                    Grid.Row="2"
                    Margin="15,10,5,5"
                     Command="{Binding OnClickTable}"/>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Text="Sofas"
                    TextColor="White"
                    FontSize="24"
                    BackgroundColor="Red"
                    Margin="5,10,15,5"
                     Command="{Binding OnClickSofa}"
                  />
            <Button Grid.Row="3"
                    Text="Chair"
                    TextColor="White"
                    FontSize="24"
                    BackgroundColor="Red"
                     Margin="15,5,5,20"
                     Command="{Binding OnClickChair}"/>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Text="Bed"
                    TextColor="White"
                    FontSize="24"
                    BackgroundColor="Red"
                     Margin="5,5,15,20"
                     Command="{Binding OnClickBed}"/>
        </Grid>

  
</ContentPage>