NeoStoreApp/View/HomeScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeoStoreApp.View.HomeScreenPage"
            x:Name="RequestsPage"
                  xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" >
    
  
<!--This is master page content-->
    <MasterDetailPage.Master>
        
        <ContentPage
            BackgroundColor="#282727"
            Title="Menu"
            IconImageSource="icon" >
           
            <ScrollView>
            <StackLayout BackgroundColor="#282727">


                 <custom1:CircleImage
                     Source="https://www.royaloakindia.com/uploads/Lifestyle800X50081.jpg"
                     WidthRequest="100"
                     HeightRequest="100"
                     Aspect="AspectFill"
                     HorizontalOptions="Center" />  


                    <Label
                        Text="UserName"
                        HorizontalOptions="Center"
                        Margin="0,15,0,0"
                        Grid.Row="1"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="23" />
                <Label
                    Text="userId"
                    HorizontalOptions="Center"
                    Grid.Row="2"
                    TextColor="White"/>
                <ScrollView>
                    <StackLayout  BackgroundColor="#282727">
                         <Grid>      
                            <Image
                                Source="cart"
                                Margin="20,0,0,0"
                                HorizontalOptions="Start"
                                HeightRequest="40"
                                WidthRequest="40" />               
                            <Button
                                Text="My Cart"
                                Margin="60,0,0,0"
                                HorizontalOptions="Start"
                                TextColor="White"
                                BackgroundColor="#282727"
                                FontSize="25"
                                FontAttributes="Bold" />
                          </Grid>            
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="Black"
                        HorizontalOptions="FillAndExpand" />
                    <Grid>      
                      <Image
                          Source="table"
                          Margin="20,0,0,0"
                          HorizontalOptions="Start"
                          HeightRequest="40"
                          WidthRequest="40" />               
                     <Button
                         Text="Tabels"
                         Margin="60,0,0,0"
                         HorizontalOptions="Start"
                         TextColor="White"
                         BackgroundColor="#282727"
                         FontSize="25"
                         FontAttributes="Bold"
                         Command="{Binding Source={x:Reference RequestsPage}, Path=BindingContext.OnClickTable}"
                         />
                       </Grid>
                       <BoxView
                           HeightRequest="1"
                           BackgroundColor="Black"
                           HorizontalOptions="FillAndExpand"
                        />

                      <Grid>      
                      <Image
                          Source="sofa"
                          Margin="20,0,0,0"
                          HorizontalOptions="Start"
                          HeightRequest="40"
                          WidthRequest="40"
                          />               
                     <Button
                         Text="Sofa"
                         Margin="60,0,0,0"
                         HorizontalOptions="Start"
                         TextColor="White"
                         BackgroundColor="#282727"
                         FontSize="25"
                         FontAttributes="Bold"
                         Command="{Binding Source={x:Reference RequestsPage}, Path=BindingContext.OnClickSofa}"
                         />
                       </Grid>
                          <BoxView
                              HeightRequest="1"
                              BackgroundColor="Black"
                              HorizontalOptions="FillAndExpand"
                          />


                        <Grid>      
                      <Image
                          Source="chair"
                          Margin="20,0,0,0"
                          HorizontalOptions="Start"
                          HeightRequest="40"
                          WidthRequest="40" />               
                     <Button
                         Text="Chair"
                         Margin="60,0,0,0"
                         HorizontalOptions="Start"
                         TextColor="White"
                         BackgroundColor="#282727"
                         FontSize="25"
                         FontAttributes="Bold"
                         Command="{Binding Source={x:Reference RequestsPage}, Path=BindingContext.OnClickChair}"
                         />
                          </Grid>            
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="Black"
                        HorizontalOptions="FillAndExpand" />
<Grid>      
                      <Image
                          Source="bed"
                          Margin="20,0,0,0"
                          HorizontalOptions="Start"
                          HeightRequest="40"
                          WidthRequest="40"
                          />               
                     <Button
                         Text="Bed"
                         Margin="55,0,0,0"
                         HorizontalOptions="Start"
                         TextColor="White"
                         BackgroundColor="#282727"
                         FontSize="25"
                         FontAttributes="Bold"
                         Command="{Binding Source={x:Reference RequestsPage}, Path=BindingContext.OnClickBed}"
                         />
                          </Grid>            
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="Black"
                        HorizontalOptions="FillAndExpand" />
<Grid>      
                      <Image
                          Source="use"
                          Margin="20,0,0,0"
                          HorizontalOptions="Start"
                          HeightRequest="40"
                          WidthRequest="40" />               
                     <Button
                         Text="My Account"
                         Margin="60,0,0,0"
                         HorizontalOptions="Start"
                         TextColor="White"
                         BackgroundColor="#282727"
                         FontSize="25"
                         FontAttributes="Bold"
                         Command="{Binding Source={x:Reference RequestsPage}, Path=BindingContext.OnClickAccount}"
                         />
                          </Grid>            
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="Black"
                        HorizontalOptions="FillAndExpand" />
                     <Grid>      
                      <Image
                          Source="location"
                          Margin="20,0,0,0"
                          HorizontalOptions="Start"
                          HeightRequest="40"
                          WidthRequest="40" />               
                     <Button
                         Text="Store Locator"
                         Margin="60,0,0,0"
                         HorizontalOptions="Start"
                         TextColor="White"
                         BackgroundColor="#282727"
                         FontSize="25"
                         FontAttributes="Bold" />
                          </Grid>            
                    <BoxView  HeightRequest="1"   BackgroundColor="Black"  HorizontalOptions="FillAndExpand" />
                           <Grid>      
                      <Image
                          Source="todo"
                          Margin="20,0,0,0"
                          HorizontalOptions="Start"
                          HeightRequest="40"
                          WidthRequest="40"
                          />               
                     <Button
                         Text="My Order"
                         Margin="60,0,0,0"
                         HorizontalOptions="Start"
                         TextColor="White"
                         BackgroundColor="#282727"
                         FontSize="25"
                         FontAttributes="Bold" />
                          </Grid>            
                    <BoxView  HeightRequest="1"   BackgroundColor="Black"  HorizontalOptions="FillAndExpand" />
                        <Grid>      
                      <Image
                          Source="logout"
                          Margin="20,0,0,0"
                          HorizontalOptions="Start"
                          HeightRequest="40"
                          WidthRequest="40" />               
                     <Button
                         Text="Log Out"
                         Margin="60,0,0,0"
                         HorizontalOptions="Start"
                         TextColor="White"
                         BackgroundColor="#282727"
                         FontSize="25"
                         FontAttributes="Bold"
                         Command="{Binding Source={x:Reference RequestsPage}, Path=BindingContext.OnClickLogOut}"
                         />
                          </Grid>            
                    
                                    
                                </StackLayout>
                            </ScrollView>
                </StackLayout> 
              </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage >
          
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>