NeoStoreApp/View/ProductListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="NeoStoreApp.View.ProductListingPage"
              >
    <NavigationPage.TitleView >
        <StackLayout >
            <Label
                x:Name="Product_Category"
                TextColor="White"
                HorizontalTextAlignment="Center"
                FontSize="20"
                Margin="0, 0, 75, 0" />

        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
                    <ListView  
                      SeparatorColor="gray"
                      HasUnevenRows="true"
                      ItemsSource="{Binding Product_List.data}"
                      SelectedItem="{Binding SelectedProduct}"
                     
                     >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding product_images}"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   WidthRequest="100" 
                                   Margin="0,0,10,0"/>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding name}"
                                FontSize="18"
                                TextColor="Black"
                                FontAttributes="Bold"
                                Margin="0,10,0,5"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalOptions="Start"
                                Text="{Binding producer}"
                           
                             />


                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Rs."
                                TextColor="red"
                                FontSize="25"
                                VerticalOptions="End"
                             />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding cost}"
                                    Margin="35,0,0,0"
                                    FontSize="25"
                                    TextColor="red"
                                    VerticalOptions="End"/>

                            <rating:SfRating Grid.Row="1"
                                             Grid.Column="1"
                                             x:Name="rating"
                                             Value="{Binding rating}"
                                             ItemSize="15"
                                             Margin="150,35,10,0"
                                             IsEnabled="False">
                                 <rating:SfRating.RatingSettings>
                                   <rating:SfRatingSettings
                                       RatedFill="#ffba00"
                                       UnRatedFill="#7f7f7f"
                                       RatedStroke="#ffba00"
                                       UnRatedStroke="#7f7f7f"
                                       IsEnabled="False"/>
                                </rating:SfRating.RatingSettings>
                             </rating:SfRating>
                            

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>

</ContentPage>