NeoStoreApp/View/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="NeoStoreApp.View.ProductDetailPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label
                Text="{Binding dataDetail.data.name}"
                TextColor="White"
                HorizontalTextAlignment="Center"
                FontSize="20"
                Margin="0, 0, 75, 0"  />

        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout BackgroundColor="#ededed">
            <StackLayout BackgroundColor="White" >
                <Label
                    Text="{Binding dataDetail.data.name}"
                    TextColor="#262626" FontSize="Title"
                    FontAttributes="Bold"
                    Margin="10,0,0,0"/>
                <Grid>
                <Label
                    Text="Category  - "
                    FontSize="Title"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                 />
                   
                <Label
                    x:Name="Category_Name"
                    FontSize="25"
                    Grid.Column="0"
                    HorizontalOptions="Center"/>
                 </Grid>
                <Grid>
                <Label
                    Text="{Binding dataDetail.data.producer}"
                    TextColor="#4f4f4f"
                    FontSize="20"
                    Margin="10,0,0,0"/>

                <rating:SfRating
                    x:Name="rating"
                    Value="{Binding dataDetail.data.rating}"
                    HorizontalOptions="End"
                    ItemSize="20"
                    Margin="0,0,10,0"
                    IsEnabled="False">
                   <rating:SfRating.RatingSettings>
                      <rating:SfRatingSettings
                          RatedFill="#ffba00"
                          UnRatedFill="#7f7f7f"
                          RatedStroke="#ffba00"
                          UnRatedStroke="#7f7f7f"
                          IsEnabled="False"/>
                   </rating:SfRating.RatingSettings>
                 </rating:SfRating>

                </Grid>
            </StackLayout>
            <Frame
                BackgroundColor="White"
                Margin="15,15,15,20"
                CornerRadius="5">
                <Grid >
                     <Grid.RowDefinitions>
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="100" />
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                    <Label
                        Text="Rs."
                        TextColor="red"
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="5,5,5,5"/>
                    <Label
                        Text="{Binding dataDetail.data.cost}"
                        TextColor="red"
                        FontSize="20"
                        Margin="35,5,5,5"
                        FontAttributes="Bold"/>
                
               
                <Image x:Name="Image1"
                       Grid.Row="1"
                       Source="{Binding ImageSource}" 
                       HeightRequest="180"
                       WidthRequest="180"/>

                <!--crating collection view-->

                <CollectionView x:Name="collection"
                                Grid.Row="2"
                                ItemsLayout="VerticalGrid, 3"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding SelectedTagChanged}"
                                SelectedItem="{Binding SelectedImageItem}"
                                ItemsSource="{Binding dataDetail.data.product_Images}"

                    
                  >


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                     
                                       Source="{Binding image}" 
                                       Aspect="AspectFill"
                                
                                />
                             
                            </Grid>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            
                <!---->
                 <StackLayout Grid.Row="3">
                     <BoxView
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         Color="Gray"/>
                 </StackLayout>  
                <Label
                    Grid.Row="4"
                    Text="Description"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="#111111"/>
                <Label
                    Grid.Row="5"
                    Text="{Binding dataDetail.data.description}"
                    FontSize="20"
                    TextColor="#333333"/>

                </Grid>

            </Frame>

          
              <StackLayout BackgroundColor="White" >
                <Grid Margin="15,10,15,10">
                <Button
                    Text="BUY NOW"
                    TextColor="White"
                    BackgroundColor="#e91b1a"
                    CornerRadius="5"
                    Command="{Binding OnByNowClick}" />
                <Button
                    Text="RATE"
                    Grid.Column="1"
                    BackgroundColor="#bfbfbf"
                    TextColor="black"
                    CornerRadius="5"
                    Command="{Binding OnRateClick}"/>
               
                 </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>